
======================================================================
COMPLIANCE ENGINE - EXECUTIVE SUMMARY
======================================================================

Generated: 2026-01-09T05:35:29.292929
Total Vessels Analyzed: 1440

----------------------------------------------------------------------
MODEL PERFORMANCE
----------------------------------------------------------------------
  R² Score: 0.9951
  RMSE: 1010.14 Kg
  MAE: 625.43 Kg

----------------------------------------------------------------------
COMPLIANCE ANALYSIS
----------------------------------------------------------------------
  Target Year: 2026
  Fleet Average Intensity: 78.8535 kg/km
  Target Intensity: 74.9108 kg/km
  Required Reduction: 5.0%

  Surplus Vessels: 617 (42.8%)
  Deficit Vessels: 823 (57.2%)

  Total Surplus Available: 13358.20 kg/km
  Total Deficit: -19035.65 kg/km
  Net Position: -5677.45 kg/km

======================================================================
